[
  {
    "id": 1,
    "name": "麻辣烫",
    "num": 2,
    "jiage": 15
  },
  {
    "id": 2,
    "name": "火锅",
    "num": 2,
    "jiage": 15
  },
  {
    "id": 3,
    "name": "红烧肉",
    "num": 2,
    "jiage": 15
  },
  {
    "id": 4,
    "name": "麻辣烫",
    "num": 2,
    "jiage": 15
  }
]